<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<div class="topnav" >
  <a class="active" href="Homepage.html"><img src="Images/hotellogo.png" height="100"width="140"></a>
  <a href="#">Rooms</a>
  <a href="#">Facilities</a>
  <a href="#">Events</a>
  <a href="#">Promotion</a>
  <a href="Contact Us.html">Contact Us</a>
</div>

</head>
<body>


<div class="containerS">
  <div style="text-align:center">
    <h2 class="title">Contact Us</h2>

    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/googlemap.png" style="width:100%">
    </div>
    <div class="column">
      <form method="get" action="FormP.html">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="Name" placeholder="Your name.."required>
        <label for="lname">Email</label>
        <input type="text" id="Email" name="Email" placeholder="Your Email.."required>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Singapore">Singapore</option>
        </select>

        <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        <input type="submit" class"Submit" value="Submit">
      </form>
      <div>
        <style>
        p{
          font-family: sans;
        }
        </style>
<p>We are Located at:420 Cranwell Rd, Singapore 509869</p>
<p>For Registration or inquiries please call:+65 6289 6061</p>
<p>Or Email us at : inquiries@SunnyCoast.com</p>
</div>
    </div>
  </div>
</div>

<div>
<footer class="footer">
   <div class="containerA">
    <div class="row">
      <div class="footer-col">
        <h4>Sunny Coastal Hotel</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Rooms</h4>
        <ul>
          <li><a href="#">Classic</a></li>
          <li><a href="#">Deluxe</a></li>
          <li><a href="#">Suite</a></li>
          <li><a href="#">Premier</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Facilities</h4>
        <ul>
          <li><a href="#">Gym</a></li>
          <li><a href="#">Swimming Pool</a></li>
          <li><a href="#">Spa</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Bookings</a></li>
          <li><a href="#">Availability</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <ul>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </ul>
        </div>
      </div>
    </div>
   </div>
</footer>
</div>











</body>
</html>
