<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<div class="topnav">
  <a class="active" href="Homepage.html"><img src="Images/hotellogo.png" height="100"width="140"></a>
  <a href="#">Rooms</a>
  <a href="#">Facilities</a>
  <a href="#">Events</a>
  <a href="#">Promotion</a>
  <a href="Contact Us.html">Contact Us</a>
</div>
</head>
<body>
  <body style="background-color:lightgrey; ">



</div>
<div>
  <div>
<img class="Lady" src="Images/Lady standing on the ocean.png" height="" width="100%">

<h2 class="heading">PARADISE IN THE CITY</h2>
<h6 class="subheading">A place of relaxation , A place to empty the mind, Reflect on the past and the future.</h6>
</div>
<img class="vector1" src="Images/vector1.png" height="80%"width="50%" >

    <div class="container">
         <form action=""class="form book-form">

             <div class="input-group">
                  <label for="check-in"class="input-label">Check in</label>
                  <input type="date"class="input"id="check-in">
             </div>
             <div class="input-group">
                  <label for="check-out"class="input-label">Check out</label>
                  <input type="date"class="input" id="check-out">
             </div>
             <div class="input-group">
               <label for="children"class="input-label">Adults</label>
               <select class="options"id="Adults">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
              </select>
</div>
<div class="input-group">
    <label for="children"class="input-label">Children</label>
    <select class="options"id="children">
         <option value="0">0</option>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
    </select>

</div>
<button type="submit"class="btn form-btn btn-purple">Check for availability
<span class="dots"><i class="#"></i></span>
</button>
</form>
</div>
</div>

<div>
<img src="Images/leaves.png" height="100px" width="100%">
<h2 class=heading2>ABOUT US</h2>
</div>

<p class="about">The sun streams in through the ceiling windows to the floor. Your request will be met with tea to fresh seafood. The Sunny Coastal is welcoming and pleasant, yet unmistakably nostalgic. Every design element was chosen with care to capture the playfulness and thoughtful look of childhood. This is your urban retreat, tucked away but only minutes from Singapore's excitement and delights. </p>



<div>
<footer class="footer">
   <div class="containerA">
    <div class="row">
      <div class="footer-col">
        <h4>Sunny Coastal Hotel</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Rooms</h4>
        <ul>
          <li><a href="#">Classic</a></li>
          <li><a href="#">Deluxe</a></li>
          <li><a href="#">Suite</a></li>
          <li><a href="#">Premier</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Facilities</h4>
        <ul>
          <li><a href="#">Gym</a></li>
          <li><a href="#">Swimming Pool</a></li>
          <li><a href="#">Spa</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Bookings</a></li>
          <li><a href="#">Availability</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <ul>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </ul>
        </div>
      </div>
    </div>
   </div>
</footer>
</div>









</body>
</html>
