

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
position: relative;
}



.topnav a {
  float: left;
  ;
  color: #0C6976;
  text-align: center;
  padding:0px 40px 0px 40px;
  margin-top: 50px;
  margin-bottom: 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a img{
  margin-top: -40px;
}
.topnav a:hover {
  background-color:lightblue;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: white;
}

.topnav a.Home{
 background-color

}


body {
  background-image: url('');
  background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
    margin:0;
    padding:0;
    overflow-x:hidden;
}
<div>
.Lady{
  position: relative;
}
  .vector1{
    opacity:0.5;
    position: absolute; top: 47%;right:5%;
    height:93%;
  }


*{margin: 0; padding: 0; }
.heading{color: white; position: absolute; top: 40%;right:-20% ;width: 100%; text-align: center;}
.heading{font-family:Raleway;font-size: 30px;letter-spacing: 5px ;text-shadow: 2px 2px black;}
*{margin: 0; padding: 0; }
.subheading{color: white; position: absolute; top: 140%;right:-10% ;width: 100%; text-align: center;}
.subheading{font-family:Raleway;font-size: 10px;letter-spacing: 5px;}
.container{
  position: absolute; top: 50%;right:-20% ;width: 100%; text-align: center;
color: white;
font-size: 30px;
font-family:Raleway;

}


.input-group{
  margin-bottom: 1.3rem
}
.input-label{
  font-weight: bold;
  color: white;
  margin-bottom: auto;
  text-shadow: 2px 2px black;
  display: block;
  font-family:Raleway;

}
.input,
.options{
outline: none;
border: none;
width:30%;
padding: 5px;
color: Black;
font-family: sans-serif;
}
.form-btn{
margin-top: 0;
cursor: pointer;
}
.btn-purple{
background-color:#1197cc;
box-shadow: #094c66 4px 4px 0px;
border-radius: 8px;
padding: 5px;
font-size: 20px;
transition: transform 200ms, box-shadow 200ms;
font-family:Raleway;
}

.btn-purple:active{
transform: translateY(4px) translateX(4px);
box-shadow: #094c55 0px 0px 0px;

}

.btn-purple:hover{
background-color: #0C6976;
}
</div>

*{margin: 0; padding: 0;}
.heading2{color: white; position: absolute; top : 155%; width: 100%; text-align: center;}
.heading2{font-family: Raleway;font-size: 50px}

.about{
font-family:Raleway;
text-align: center;
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
font-size:25px;
letter-spacing: 2px;

}


body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.containerA{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #152238;
    padding: 80px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: lightblue;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
